body{
    margin:0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.wrapper{
    width: 100%;
    background: url("../IMAGES/head_wrapper1.jpg");
    background-size: cover;
    height: 791px;
}

.background{
    width: 100%;
    background: black;
    background-size: cover;
    height: 405px;
    transition: all 3s ease-in-out
}
.row1{
    position: relative;
    height: 50px;
    top: 50px;
}

.row1, .grid5 .grid7 {
    color: white;
    
}
.row1 .grid5{
    height: 10px;
}
.logo{
	width:173px;
	height:70px;
	position: relative;
	bottom: 15px;
	background: url(../images/logo2.jpg) no-repeat;
	background-size: cover;
	background-position: center;
	border-radius: 20px;
	float: left;
    overflow: hidden;
    bottom: 10px;
}


.row1 .grid7 li{
    position: relative;
    list-style:none;
    display: inline;
    color: white;
    padding: 10px 15px 0px 15px;
    bottom: 15px;
    left: 248px;
}

.row1 ul{
    margin:30px 0;
}

.row1 a{
    text-decoration: none;  
}
.row1 li{
    list-style:none;
    display: inline;
    color: white;
}
.row1 a{
    color: white;
}

.row2 {
    position: relative;
    top: 200px;
}
.form li{
    list-style: none;
}







.row1, .row2, .row3, .row4, .row5{width:100%; overflow: hidden;}
.row1{background: rgba(255, 255, 255, 0.2); box-shadow: 1px 1px 30px rgba(0, 0, 0, 0.1);}
.container{width: 1200px; height:80px ; margin:auto;}
.content{width: 1500px; height:80px ;}

.grid1, .grid2, .grid3, .grid3, .grid4, .grid5, .grid6, .grid7, .grid8, .grid9, .grid10, .grid11, .grid12{float:left; overflow: hidden;}
.grid1{width: 100px;} 
.grid2{width: 200px;} 
.grid3{width: 300px;}
.grid4{width: 400px;} 
.grid5{width: 500px;} 
.grid6{width: 600px;} 
.grid7{width: 700px;} 
.grid8{width: 800px;} 
.grid9{width: 900px;}
.grid10{width:1000px;}
.grid11{width:1100px;}
.grid12{width:1200px;}
.grid13{width:1300px;}
.grid14{width:1400px;}
.grid15{width:1500px;}
